{
	"AddressResolver": {
		"deploy": false
	},
	"ReadProxyAddressResolver": {
		"deploy": false
	},
	"FlexibleStorage": {
		"deploy": false
	},
	"PeriFinance": {
		"deploy": false
	},
	"SystemSettings": {
		"deploy": false
	},
	"SystemStatus": {
		"deploy": false
	},
	"ProxyERC20": {
		"deploy": false
	},
	"SafeDecimalMath": {
		"deploy": false
	},
	"Math": {
		"deploy": false
	},
	"TokenStatePeriFinance": {
		"deploy": false
	},
	"BlacklistManager": {
		"deploy": false
	}
}
